{
  "name": "Hello YaHei",
  "version": "1.0.1",
  "description": "It will change Chinese fonts to Microsoft YaHei and others to Segoe UI. by LongQiang",
  "manifest_version": 3,
  "icons": { "128": "icon128.png","512": "icon512.png"},
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "css": ["font.css"],
      "js": ["font-fix.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["font.css", "icon128.png"],
      "matches": ["<all_urls>"]
    }
  ]
}